# Zandi-WorkBook

./: README.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨기능구현.md
0주차/: 0주차.md
10주차/: build.gradle
10주차/src/main/java/umc/spring/: Application.java
10주차/src/main/java/umc/spring/config/: QueryDSLConfig.java
10주차/src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  StoreConverter.java
10주차/src/main/java/umc/spring/domain/: Member.java  Region.java  Review_image.java  Store.java
10주차/src/main/resources/templates/: signup.html
1주차/: 1주차 미션.md
2주차/: 2주차.md
3주차/: 3주차.md
4주차/: 4주차.md
5주차/: 5주차.md
6주차/: .gitignore  build.gradle
6주차/src/main/java/umc/spring/domain/: Member.java  Mission.java  Store.java
7주차/: build.gradle
7주차/src/main/java/umc/spring/domain/: Region.java
8주차/: build.gradle
8주차/src/main/java/umc/spring/apiPayload/: ApiResponse.java
8주차/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java
8주차/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
8주차/src/main/java/umc/spring/config/: SwaggerConfig.java
8주차/src/main/java/umc/spring/domain/: Member.java  Mission.java
8주차/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java
8주차/src/main/java/umc/spring/web/controller/: MemberRestController.java  TempRestController.java
8주차/src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  TempResponse.java
9주차/: build.gradle
9주차/src/main/java/umc/spring/: Application.java
9주차/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java
(+72 files in other folders)
